* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.padreContacto {
  height: 100vh;
  display: grid;
  grid-template-areas: "nav nav nav nav"  "header header header header" "form form form form" "pie pie pie pie";
  grid-template-columns: 15% 1fr 1fr;
  grid-template-columns: repeat(4, 1fr); }

.imgGaleria {
  width: 500px;
  height: 450px; }

.imgGaleria:hover {
  transform: scale(1.2, 1.2); }

.padreGaleria {
  height: 100vh;
  display: grid;
  grid-template-areas: "nav nav nav nav"  "header header header header " "galeria galeria galeria galeria" "pie pie pie pie";
  grid-template-columns: 15% 1fr 1fr;
  grid-template-columns: repeat(4, 1fr); }

.galeriaCentrada {
  text-align: center; }

.padreIndex {
  height: 100vh;
  display: grid;
  grid-template-areas: "nav nav nav nav"  "header header header secundario" "sec1 sec1 sec1 secundario" "pie pie pie pie";
  grid-template-columns: 15% 1fr 1fr;
  grid-template-columns: repeat(4, 1fr); }

.reseniasCard {
  width: 300px;
  border: solid 1px black;
  overflow: hidden;
  border-radius: 15px;
  padding: 10px;
  text-align: center; }

.reseniasImagen {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px; }

.encabezado {
  grid-area: header; }

.navBar {
  grid-area: nav;
  text-align: center; }

.seccion1 {
  grid-area: sec1; }

.secundario {
  grid-area: secundario; }

.pie {
  grid-area: pie; }

.galeria {
  grid-area: galeria; }

.form {
  grid-area: form; }

.linked a:hover {
  background-color: powderblue; }

.letraNegra {
  color: black; }

.fondoBlanco {
  background-color: white; }

.fondoNegro {
  background-color: black; }

.letraBlanca {
  color: #c9c9c9; }

.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 15rem;
  max-width: 100%;
  position: relative;
  text-align: center; }

.backgroundImage {
  background-image: url(../images/taller.jpg); }

a {
  text-decoration: none;
  color: black(201, 201, 201); }

#glad {
  background-image: linear-gradient(to top, #a1895b, white); }

.linked a:hover {
  background-color: powderblue; }

.btn-primary {
  background-color: blue; }

.btn-secondary {
  background-color: grey; }

.btn-success {
  background-color: green; }

.btn-warning {
  background-color: yellow; }

.text-primary {
  background-color: blue; }

.text-secondary {
  background-color: grey; }

.text-success {
  background-color: green; }

.text-warning {
  background-color: yellow; }

.card {
  background-color: #c9340f;
  text-align: center;
  padding: 1rem;
  font-size: 35px; }

h1 {
  text-align: center;
  color: #c9340f; }

img {
  border-radius: 15px;
  width: 200px;
  height: 150px; }

@media (max-width: 768px) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (max-width: 360px) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (min-width: 361px) and (max-width: 768px) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (max-width: 768px) {
  .padreIndex {
    grid-template-areas: "nav nav nav nav"  "header header header header" "sec1 sec1 secundario secundario" "sec1 sec1 secundario secundario" "sec1 sec1 secundario secundario" "pie pie pie pie"; } }

@media (max-width: 360px) {
  .padreIndex {
    grid-template-areas: "nav"  "header" "sec1" "sec1" "secundario" "pie"; } }

@media (min-width: 361px) and (max-width: 768px) {
  .padreIndex {
    grid-template-areas: "nav nav nav nav"  "header header header header" "sec1 sec1 sec1 secundario " "sec1 sec1 sec1 secundario" "sec1 sec1 sec1 secundario" "pie pie pie pie"; } }

@media (max-width: 768) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (max-width: 360px) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (min-width: 361px) and (max-width: 768) {
  .padreGaleria {
    grid-template-areas: "nav nav nav nav nav"  "header header header header" "galeria galeria galeria galeria" "pie pie pie pie"; } }

@media (max-width: 768px) {
  .padreContacto {
    grid-template-areas: "nav nav nav nav"  "header header header header" "form form form" "pie pie pie pie"; } }

@media (min-width: 361px) and (max-width: 768) {
  .padreContacto {
    grid-template-areas: "nav nav nav nav"  "header header header header" "form form form form" "pie pie pie pie"; } }

@media (min-width: 361px) {
  .padreContacto {
    grid-template-areas: "nav nav nav nav"  "header header header header" "form form form form" "pie pie pie pie"; } }

@media (max-width: 600px) {
  .padreContacto {
    font-size: 10px; } }

@media (max-width: 600px) {
  .padreIndex {
    font-size: 10px; } }

@media (max-width: 600px) {
  .padreGaleria {
    font-size: 10px; } }

@media (min-width: 600px) {
  .card {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%; } }
